{
  "name": "decision-pathfinder",
  "version": "1.0.0",
  "description": "A self-improving decision tree engine for LLM agents — build, execute, and learn from decision paths. Supports Claude, OpenAI, and Gemini with automatic recommendation caching so agents get faster and cheaper over time. Includes an MCP server for Claude Code, Cursor, and other MCP clients.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "decision-pathfinder-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaruHunab1320/decision-pathfinder.git"
  },
  "bugs": {
    "url": "https://github.com/HaruHunab1320/decision-pathfinder/issues"
  },
  "homepage": "https://github.com/HaruHunab1320/decision-pathfinder#readme",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "demo": "tsx scripts/demo-readme-generator.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "decision-tree",
    "pathfinder",
    "llm",
    "anthropic",
    "claude",
    "openai",
    "gemini",
    "ai-agent",
    "tree-executor",
    "mcp",
    "mcp-server",
    "agent-framework"
  ],
  "author": "HaruHunab1320",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
